{
  "name": "analytics-bun-server",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.js",
    "start": "pm2 start --interpreter ~/.bun/bin/bun src/index.js --name analytics-bun-server",
    "restart": "pm2 restart analytics-bun-server",
    "delete": "pm2 delete analytics-bun-server",
    "monitor": "pm2 monit",
    "logs": "pm2 logs",
    "stop": "pm2 stop analytics-bun-server",
    "format": "prettier --ignore-path .gitignore jwtkeys maxmind --write .",
    "generate-jwt-keys": "ssh-keygen -t rsa -b 4096 -E SHA512 -f jwtkeys/access/privatekey.pem -m PEM && openssl rsa -in jwtkeys/access/privatekey.pem -pubout -outform PEM -out jwtkeys/access/publickey.pem"
  },
  "dependencies": {
    "@elysiajs/cron": "^0.8.0",
    "bowser": "^2.11.0",
    "chalk": "^5.3.0",
    "elysia": "latest",
    "elysia-rate-limit": "^2.2.0",
    "http-status": "^1.8.1",
    "http-status-code": "^2.1.0",
    "jsonwebtoken": "^9.0.2",
    "maxmind": "^4.3.22",
    "mongoose": "^8.7.3",
    "nanoid": "^5.0.8",
    "nodemailer": "^6.9.16",
    "targz": "^1.0.1",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "bun-types": "latest",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "pm2": "^5.4.2",
    "prettier": "^3.3.3"
  },
  "module": "src/index.js"
}
